{
  "name": "meeps",
  "version": "1.0.0",
  "description": "serving only the chirpiest meeps",
  "main": "./server/server.js",
  "author": "Joshua Newell Diehl",
  "license": "MIT",
  "engines": {
    "node": ">=19.0"
  },
  "scripts": {
    "start": "start-dev.sh",
    "build": "cd client && npm run build",
    "install": "cd client && npm install && cd ../server && npm install",
    "refreshDb": "node server/dev_utils/refreshDb.js"
  },
  "dependencies": {
    "nodemon": "^2.0.21",
    "typescript": "^4.9.3"
  }
}
